MONGODB_CONNECT_URL=mongodb://user:password@server:port/db
SESSION_SECRET=superamazingsecretkey

BASE_URL=http://app.server.com:{optional port}

FACEBOOK_CLIENT_ID=XXX
FACEBOOK_CLIENT_SECRET=XXX
FACEBOOK_CALLBACK_PATH=/auth/callback/facebook

GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX
GITHUB_CALLBACK_PATH=/auth/callback/github

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_CALLBACK_PATH=/auth/callback/google

LINKEDIN_CONSUMER_KEY=XXX
LINKEDIN_CONSUMER_SECRET=XXX
LINKEDIN_CALLBACK_PATH=/auth/callback/linkedin

TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX
TWITTER_CALLBACK_PATH=/auth/callback/twitter

EJS_FLAVOR=1
